{
    "name": "HYU LMS HELPER",
    "version": "1.5.0",
    "description": "LearningX Helper Made By Rn",
    "action": {
        "default_popup": "view/popup.html"
    },
    "icons": {
        "32": "Logo-32.png"
    },
    "content_scripts": [{
        "all_frames": true,
        "js": [ "/src/script.js" ],
        "matches": [ "https://learning.hanyang.ac.kr/*" ],
        "run_at": "document_start"
    }],
    "web_accessible_resources": [{
        "resources": ["/src/content.js"],
        "matches": ["<all_urls>"]
    }],
    "browser_specific_settings": {
        "gecko": {
            "id": "hyu-lms-helper@rn",
            "strict_min_version": "109.0"
        }
    },
    "manifest_version": 3
}
